<!doctype html>

<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>

<body>
    <h1>word tyme</h1>
    <input id="in" type="text" name="in" placeholder="in" />
    <div>
        <button id="capitalize">capitalize</button>
        <button id="lowercase">lowercase</button>
        <button id="add-z">add z</button>
    </div>
    <div>
        <button id="add-2">add 2</button>
        <button id="sub-5">subtract 5</button>
        <button id="square">square</button>
    </div>
    <input id="out" type="text" name="out" placeholder="out" />
</body>

</html>